# wies

./: .gitignore  README.adoc  pom.xml
example/: pom.xml
example/feign-api/: pom.xml
example/feign-api/src/main/java/org/example/api/: NamedApi.java
example/spring-cloud-gateway-example/: pom.xml
example/spring-cloud-gateway-example/src/main/java/org/example/: GatewayApplication.java
example/spring-cloud-gateway-example/src/main/java/org/example/routes/: GatewayRouteConfig.java
example/spring-cloud-gateway-example/src/main/resources/: application-local.yaml  application.yaml
example/spring-cloud-webmvc-nacos/: pom.xml
example/spring-cloud-webmvc-nacos-consumer/: pom.xml
example/spring-cloud-webmvc-nacos-consumer/src/main/java/org/example/: NacosConsumerApplication.java
example/spring-cloud-webmvc-nacos-consumer/src/main/java/org/example/controller/: ConsumerController.java
example/spring-cloud-webmvc-nacos-consumer/src/main/resources/: application-local.yaml  application.yaml
example/spring-cloud-webmvc-nacos/src/main/java/org/example/: AppApplication.java  NacosWebmvcAppApplication.java
example/spring-cloud-webmvc-nacos/src/main/java/org/example/controller/: NamedController.java
example/spring-cloud-webmvc-nacos/src/main/resources/: application-local.yaml  application.yaml
wies-boot-dependencies/: pom.xml
wies-common-starter/: pom.xml
wies-common-starter/src/main/java/org/example/autoconfigure/: CloudMetadataAutoConfiguration.java
wies-gateway-starter/: pom.xml
wies-gateway-starter/src/main/java/org/example/gateway/filter/: WiesGatewayMetricsGlobalFilter.java
wies-starter/: pom.xml
